<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>maglev-x</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
       url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
       url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
       url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
       url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
       url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
       url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #191919;
  background-color: #fafafa;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222 url('fade.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
}

.slide-content {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #efefef;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #272822;
  cursor: pointer;
}

.next:hover {
  border-left-color: #272822;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="maglev-x">maglev-x</h1>
<h2 id="x-">x = .*</h2>
<h2 id="rethinking-dev-ops-workflow">Rethinking dev/ops workflow</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h1 id="why">Why</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><p>Developing and testing maglev is hard</p>
<p>Releasing maglev is getting <strong>harder</strong></p>
<p>More developers != more productivity</p>
<p>Simple things are NOT simple</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><p><strong>Microservices... but...</strong></p>
<ul>
<li><em>We are micro services, but dont have any build/deployment advantages that come with it</em></li>
<li>*We release as a monolith</li>
<li>*</li>
<li>*Simple, localized fixes to be delivered requires a new build</li>
<li>*</li>
</ul>
<p><strong>Getting a maglev build out is a huge task</strong></p>
<ul>
<li><em>Significant overhead with branches, release management</em></li>
<li><em>Babysitting builds sap out energy</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><p><strong>CI/CD tooling is not streamlined</strong></p>
<ul>
<li><em>There is no specification of how this must happen</em></li>
<li><em>Any activity (brancing, registry cleanup etc.,) in CI area will cause ripples almost in every area</em></li>
</ul>
<p><strong>Butterfly effect and blast radius</strong></p>
<ul>
<li><em>Issue in one library/component will hold up the entire build</em></li>
<li><em>No way to revert to previous known stable version of that component</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><p><strong>Code layout is not uniform</strong></p>
<ul>
<li><em>Source is somewhere, build is somewhere else, deployment is somewhere else</em></li>
<li><em>Increased cognitive overload for new comers</em></li>
<li><em>Requires significant context for anyone to be productive and deliver with confidence</em></li>
</ul>
<p><strong>Developer workflow</strong></p>
<ul>
<li><em>Not uniform, Not straightforward</em></li>
<li><em>Significant setup overhead to test features/fixes</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><p><strong>Developer Agility</strong></p>
<ul>
<li><em>Simple fixes take a LOT of time</em></li>
<li><em>No clear interfaces/contracts between services</em></li>
<li><em>Adding more engineers to the team can actually complicate this problem</em></li>
</ul>
<p><strong>Return of the monolith</strong></p>
<ul>
<li><em>Current code organization doesn&#39;t facilitate writing tests for managed services</em></li>
<li><em>Developers spend significant time testing manually, but all is lost and cannot be repeated</em></li>
<li><em>Not conducive to focus on a single service/unit</em><ul>
<li><em>For ex. a fix to redis config requires one to write sample package/appstack/managed_service_bundle</em></li>
<li><em>Cannot treat redis is a single unit and test its ha/failover/clustering aspects</em></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h1 id="returning-to-first-principles">Returning to first principles</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><p><strong>As a Developer, I - </strong></p>
<p>Want to develop, fix, iterate quickly</p>
<p>Want to test my fixes on the unit it is affecting without having to wait for hours</p>
<p>Want a very high confidence rate when I merge my PR </p>
<p>Want to accumulate all my manual testing effort into code</p>
<p>Dont want to boil the ocean everytime I touch some code</p>
<p>Dont want to chase builds</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><p><strong>Versioning</strong></p>
<ul>
<li><em><a href="https://semver.org/">SemVer2</a>: Version numbers should follow conventions and indicate meaning</em></li>
<li><em>Every independently deployable entity MUST carry its own version</em></li>
<li><em>Can revert/checkout to a specific fix of a specific service</em></li>
</ul>
<p><strong>Micro Services</strong></p>
<ul>
<li><em>Can be developed, tested, built, deployed and delivered independently</em></li>
<li><em>Container Boundaries</em></li>
<li><em>A service team / service owner is responsible for everything about that service</em><ul>
<li><em>Stability, Performance, Quality, Security, CSDL, Documentation etc.,</em></li>
<li><em>BYOO (Bring your own observability)</em></li>
<li><em>Tooling can be developed to test these aspects and integrated during builds</em></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><p><strong>Explicit is better than implicit</strong></p>
<ul>
<li><em>Current CI is a bit of magic. Requires lot of context, easy to make mistakes, fairly easy to fix them, but very hard to integrate into a build</em></li>
<li><em>Maglev release is essentially a specification of all participating services</em></li>
<li><em>Helps with unified tooling, vs reinventing for every maglev form factor</em></li>
</ul>
<p><strong>Separate concerns, unify solutions</strong></p>
<ul>
<li><em>Any service in maglev must have its code, tests, container builds, deployment artifacts, functional test etc., together, in one place</em></li>
<li><em>Facilitates ability to develop, build, deploy, test and iterate as a unit</em></li>
<li><em>Provides a framework for developers to automate and re-use the manual corner cases they test currently</em></li>
</ul>
<p><strong>Code repositories</strong></p>
<ul>
<li><em>Recommend that anything that can have its own deployment cadence, should probably be in its own repo</em></li>
<li><em>Makes it easy to version, revert, checkout. Contains the change domain</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><p><strong>CI Stuff</strong></p>
<ul>
<li><em>Artifact for each service a helm chart (implies the corresponding container). No more tarballs.</em></li>
<li><em>Do not rebuild containers/artifacts between stages</em></li>
<li><em>Run tests in a clustered environment</em></li>
</ul>
<p><strong>Leverage community tools</strong></p>
<ul>
<li><em>Fair bit of tooling/documentation available</em></li>
<li><em>More advancements by the day</em></li>
<li><em>Align and refactor in such a way that we can take advantage of them</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h1 id="how-">How ?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h2 id="users-and-roles">Users and Roles</h2>
<ul>
<li>Service Developers : Team responsible for a service. End To End. </li>
<li>Service Owner: Admin for the service. Responsible for stability, performance, <code>release</code> of the service</li>
<li>CI team</li>
<li>QA team</li>
<li>Maglev Admin : Team responsible for <code>maglev-release</code></li>
<li>Platform Teams: Teams responsible for getting a <code>maglev-release</code> into a platform (ex. DNAC)</li>
</ul>
<p>These are just logical roles/definitions. In our setup, there can be a few people that play (are already playing) these roles.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h2 id="service-development-service-team-">Service Development (Service Team)</h2>
<h3 id="process">Process</h3>
<ul>
<li>Anything requiring a separate deployment cadence is in its own repo</li>
<li>Has a <code>VERSION</code> file</li>
<li>Developers commit, raise PR</li>
<li>PR jobs builds temporary containers/helm chart. Runs tests in a cluster</li>
<li>Developers can do this in their local environments pointing to their dev clusters</li>
<li>PR Gate runs styling, formatting, UT, coverage, static analysis etc.,</li>
<li>Tests ensure all aspects of the service are tested<ul>
<li>For ex. tests clustering/failover for managed services</li>
</ul>
</li>
</ul>
<h3 id="artifacts">Artifacts</h3>
<ul>
<li>Temporary artifacts. Pushed into a PR infrastructure. Has agressive (daily) GC policies</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h2 id="service-release-service-owner-">Service Release (Service Owner)</h2>
<h3 id="process">Process</h3>
<ul>
<li>Release owner determines when to make a release (after all required bugfixes/features have landed)</li>
<li>Every release is a GitRelease. Automated documentation, release notes</li>
<li>Release Gate<ul>
<li>Runs all tests along with smoke/sanity/TestOnDemand with a previously known stable build of maglev</li>
</ul>
</li>
<li>Jenkins job to make a release. Updates version</li>
<li>Releases Container and Chart</li>
</ul>
<h3 id="artifacts">Artifacts</h3>
<ul>
<li>Helm Chart. Container.</li>
<li>Present in service-release repository</li>
<li>GC policy can be once in 2 weeks</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h2 id="release-candidate-daily-integration-ci-team-">Release Candidate / Daily Integration (CI Team)</h2>
<h3 id="process">Process</h3>
<ul>
<li>Maglev release is a specification of participating components</li>
<li>Release specification is maintained in a git repo</li>
<li>Pulls components as per the specification. Creates cluster</li>
<li>RC Gate<ul>
<li>Runs Smoke/Sanity/Automated Regression/Test On Demand* on RC cluster</li>
</ul>
</li>
<li>If successful, creates a release candidate</li>
</ul>
<h3 id="artifacts">Artifacts</h3>
<ul>
<li>Creates a <code>rc.yaml</code>, which contains specific versions of the components that qualified RC gate</li>
<li>Commits <code>rc.yaml</code> back into the repo</li>
<li>Copies helm/docker artifacts to rc repo</li>
<li>GC policy can be once in a month</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h2 id="maglev-release-qa-ci-team-">Maglev Release (QA / CI Team)</h2>
<h3 id="process">Process</h3>
<ul>
<li>QA Team will pick up a release candidate</li>
<li>Full blown tests<ul>
<li>Regressions</li>
<li>System update (from a prev qualified release or combination)</li>
<li>HA, Backup/Restore, Service Dependency, Multi Master, FailOvers etc., </li>
</ul>
</li>
<li>Promotes a qualifying RC to Release</li>
</ul>
<h3 id="artifacts">Artifacts</h3>
<ul>
<li>Creates a <code>release.yaml</code>, which is essentially a snapshot of qualifying <code>rc.yaml</code></li>
<li>Commits <code>release.yaml</code> back into the repo</li>
<li>Copies helm/docker artifacts to rc repo</li>
<li>GC policy can be once in 6 months</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h1 id="in-a-nutshell">In a Nutshell</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><div style="height:100vh">
<img src="https://github3.cisco.com/raw/havishwa/slides/master/maglev-x/workflow.png?token=AAAOrfn4F-MbpBopr8pZuK91A_Sc7T0sks5blbEzwA%3D%3D" />
</div></section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h1 id="demo">Demo</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h2 id="use-cases">Use Cases</h2>
<h3 id="stateless-service">Stateless Service</h3>
<ul>
<li><code>maglev-catalog</code></li>
<li>Repo has src, tests, deployment code in a single place</li>
<li>All depedencies are locked down</li>
<li>Has language specific styling, coverage, static analysis</li>
<li>PR job build, deploy to cluster and run tests</li>
<li><a href="https://github3.cisco.com/maglev-x/maglev-catalog">https://github3.cisco.com/maglev-x/maglev-catalog</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="stateful-managedservice-">Stateful (ManagedService)</h3>
<ul>
<li><code>rabbitmq</code></li>
<li>Repo has src, tests, deployment code in a single place</li>
<li>Documentation about how to use it (first step towards service catalog)</li>
<li>Can be developed, built, tested, qualified separately (for ex. performance/scale numbers, supported ha topology etc.,)</li>
<li>PR job builds, deploys to cluster, runs HA/Clustering tests</li>
</ul>
<h3 id="common">Common</h3>
<ul>
<li>BYOCI: Jenkinsfile in the repo dictates how CI must happen*</li>
<li>Leverage open source tooling <ul>
<li>Harbor</li>
<li>Jenkins with k8s plugin</li>
<li>Github Branch plugin (which autocreates jenkins jobs)</li>
</ul>
</li>
<li>BYOO: Bring your own observability<ul>
<li><code>maglev-catalog</code> brings its own prometheus scrape targets</li>
<li>Grafana charts to visualize key metrics</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h1 id="action-">Action!</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h1 id="before-after">Before / After</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><p><strong>Branching</strong></p>
<ul>
<li>Each maglev release train is a branch in <code>maglev-release-manifest</code> repo</li>
<li>Service level branching is upto the service teams - more ofen than not, branching at service level may not even be required</li>
<li>Forces us to think about backward compatibility</li>
</ul>
<p><strong>Incremental builds</strong></p>
<ul>
<li>If a component has not changed, its version in the release doesn&#39;t change. So, comes for free.</li>
</ul>
<p><strong>System Updates</strong></p>
<ul>
<li>System update will basically be a controller that ensures a particular release spec is realized on a cluster</li>
<li>Unified tooling on top of release spec. Can be re-used during installation, upgrades etc.,</li>
</ul>
<p><strong>Somebody did a library change</strong></p>
<ul>
<li>No problem. Service <em>MUST</em> explicitly pull it. No more magic variables.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><p><strong>A bug in one of the released components</strong></p>
<ul>
<li>Localized fixes.</li>
<li>If not revert that particular service.</li>
<li>It is just a single line change in <code>tip.yaml</code></li>
</ul>
<p><strong>Capability Version</strong></p>
<ul>
<li><code>release spec</code> carries the capability</li>
</ul>
<p><strong>Common libraries</strong></p>
<ul>
<li>In a single repo. Separately versioned. Communicate to consumers regarding new release/features (auto generated)</li>
</ul>
<p><strong>Maglev Catalog manifests</strong></p>
<ul>
<li>Convert everything to addons</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h1 id="cons">Cons</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><p><strong>Mono vs Multi repo</strong></p>
<ul>
<li>If something can have a different deployment cadence, it is better to be in a different repo</li>
<li>Increases complexity in terms of dealing/navigating code<ul>
<li>git submodule, git subtree can help</li>
</ul>
</li>
<li>Can leverage tooling (automated release notes, versioning, )</li>
</ul>
<p><strong>Common changes can take a long time to get into services</strong></p>
<ul>
<li>Explicit is better than implicit</li>
<li>Better to pay the price during development, than during release</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h1 id="migration-path">Migration Path</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-31">
    <section class="slide-content"><p>There is no difference in how <code>maglev</code> is seen / consumed by external teams</p>
<p>There is no difference in how <code>maglev</code> is qualified</p>
<p>So: </p>
<ul>
<li>Code reorg<ul>
<li>Anything we decide, mono repo vs multi repo</li>
<li>Create repos by filtering git history from the main repo</li>
</ul>
</li>
<li>System updates<ul>
<li>Around the <code>release-spec</code></li>
</ul>
</li>
<li>CI tooling<ul>
<li>The demo shows some of the work</li>
</ul>
</li>
<li>Qualify builds with the existing pipelines</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-32">
    <section class="slide-content"><h1 id="next">Next</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-33">
    <section class="slide-content"><p><strong>Log Sanitization</strong></p>
<ul>
<li><em>Send reports of logging rates across categories per service</em></li>
</ul>
<p><strong>Delivery of ManagedServices</strong></p>
<ul>
<li><em>Must be charts. Existing template mechanism has limitations</em></li>
<li><em>Catalog can carry these charts</em></li>
<li><em>Externalize config. Add Tests. Document.</em></li>
<li><em>Configuration is a deployment time concern</em></li>
</ul>
<p><strong>TestOnDemand</strong></p>
<ul>
<li><em>maglev-ci categorized test suites</em></li>
<li><em>CI robots to tag PRs and run appropriate test suites</em></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
